<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef2f5"
    android:orientation="vertical"
    tools:context=".NutritionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eef2f5"
            android:paddingTop="50dp"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/circularProgressIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:max="2000"
                            android:progress="0"
                            app:indicatorColor="@color/pink_300"
                            app:indicatorSize="160dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:trackColor="@color/pink_50"
                            app:trackCornerRadius="8dp"
                            app:trackThickness="18dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/pink_300"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/totalcalories"
                            app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/totalcalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="of 2000 kcal"
                            android:textColor="@color/pink_50"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
                            app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Proteins, gr"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/linearProgressIndicator"
                            app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator"
                            app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/linearProgressIndicator"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:progress="0"
                            app:indicatorColor="@color/teal_a200"
                            app:layout_constraintEnd_toStartOf="@+id/linearProgressIndicator2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator"
                            app:trackColor="@color/cyan_50"
                            app:trackCornerRadius="8dp"
                            app:trackThickness="8dp" />

                        <TextView
                            android:id="@+id/protein1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator"
                            app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator" />

                        <TextView
                            android:id="@+id/protein2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="of 50"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/protein1"
                            app:layout_constraintStart_toEndOf="@+id/protein1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fats, gr"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/linearProgressIndicator2"
                            app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator2" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/linearProgressIndicator2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="16dp"
                            android:progress="0"
                            app:indicatorColor="@color/deep_purple_300"
                            app:layout_constraintEnd_toStartOf="@+id/linearProgressIndicator3"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/linearProgressIndicator"
                            app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator"
                            app:trackColor="@color/deep_purple_50"
                            app:trackCornerRadius="8dp"
                            app:trackThickness="8dp" />

                        <TextView
                            android:id="@+id/fats1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator2"
                            app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator2" />

                        <TextView
                            android:id="@+id/fats2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="of 30"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/fats1"
                            app:layout_constraintStart_toEndOf="@+id/fats1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carbs, gr"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/linearProgressIndicator3"
                            app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator3" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/linearProgressIndicator3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:progress="0"
                            app:indicatorColor="@color/light_blue_a400"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/linearProgressIndicator2"
                            app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator"
                            app:trackColor="@color/light_blue_100"
                            app:trackCornerRadius="8dp"
                            app:trackThickness="8dp" />

                        <TextView
                            android:id="@+id/carbs1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/linearProgressIndicator3"
                            app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator3" />

                        <TextView
                            android:id="@+id/carbs2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="of 150"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@+id/carbs1"
                            app:layout_constraintStart_toEndOf="@+id/carbs1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/resetbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FFB300"
            android:text="RESET" />

        <EditText
            android:id="@+id/food_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name of Food"
            android:textSize="30sp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FFB300"
            android:text="Add Meal" />

        <TextView
            android:id="@+id/dataresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Calories Calculator"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="Enter weight (lbs)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="Enter Age">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="Enter Height (in)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="Activty Level(1-6)">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"

                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="3dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Male    "
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="FEMALE"
                    android:textAllCaps="true" />

            </RadioGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TableLayout
                android:id="@+id/calorieTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white">

                <TableRow android:background="@drawable/gradiant2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Actvity Level"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Calories"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:background="@drawable/gradiant3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Sedentary: little or no exercise"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:background="@drawable/gradiant4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Exercise 1-3 times/week"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </TableRow>


                <TableRow android:background="@drawable/gradiant3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Exercise 4-5 times/week"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:background="@drawable/gradiant4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Intense exercise 3-4 times/week	"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:background="@drawable/gradiant3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Intense exercise 6-7 times/week"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:background="@drawable/gradiant4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Very intense exercise daily"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calorieTable"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="All Fields are Required"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/calculate"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:background="@drawable/gradiant6"
                android:onClick="calculate"
                android:text="Calculate"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:background="@drawable/gradiant5"
                android:onClick="reset"
                android:text="RESET"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</ScrollView>





